NODE_ENV=qa
PORT=10000

# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgresql://ritmodb_user:mO3C7prhkLyfshsO6Qt5vz26A9rK7iQp@dpg-d0reskumcj7s7387b6t0-a.oregon-postgres.render.com/ritmodb

# Configurações de Migrations e Sincronização
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=true

# Configurações da Aplicação
JWT_SECRET=R!Tm0@9505
JWT_EXPIRATION=1d

# Configurações de CORS
CORS_ORIGIN=*
