NODE_ENV=qa
PORT=10000

# Configurações do Banco de Dados PostgreSQL
DB_HOST=dpg-d0reskumcj7s7387b6t0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=ritmodb_user
DB_PASSWORD=mO3C7prhkLyfshsO6Qt5vz26A9rK7iQp
DB_DATABASE=ritmodb

# Configurações de Migrations e Sincronização
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=true

# Configurações da Aplicação
JWT_SECRET=sua_chave_secreta_jwt_para_qa
JWT_EXPIRATION=1d

# Configurações de CORS
CORS_ORIGIN=*
